include:
  remote: 'https://github.com/git-developer/solarview-base/raw/v1.12.1/.gitlab-ci.yml'

variables:
  DOCKERFILE_URL: 'https://github.com/git-developer/solarview-base/raw/v1.12.1/Dockerfile'
  BUILD_ARGS: 'APP_NAME=kostal-fb'
  IMAGE_TITLE: 'SolarView Kostal-Proxy'
  UPDATE_CHECK_URLS: 'http://www.solarview.info/downloads/kostal-fb.zip'
